{
  "name": "@h21-map-types/google-infobox",
  "version": "1.0.3",
  "scope":"@h21-map-types",
  "description": "TypeScript definitions for Google Map",
  "main": "",
  "types": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novakand/h21-map-types-google-infobox"
  },
  "keywords": [
    "google",
    "google-infobox",
    "google-type",
    "angular",
    "types"
  ],
  "author": "",
  "license": ""
}
